

<html>
    <head>
        <title>For Article</title>
        <link rel="stylesheet" type="text/css" href="index.css">
        <script type="text/javascript" src="index.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        

    </head>
    <body>
      <!---Section 1 for the User Name and Emotion Button-->
      <section id="section1">
        <!-- Image and text -->
<nav  class="navbar navbar-light bg-dark">
  <a class="navbar-brand text-danger" href="#">
    <h2>Emotion Player</h2>
  </a>
</nav>
        <ul  class="nav nav-pills">
          <li class="nav-item">
            <a class="nav-link " href="index.php">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="emotion.html">EMOTION SCANNER</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="playlist.html">PLAYLIST</a>
          </li>
          
        </ul>
      </section>
      <!--End of Section 1-->
      <!---Section 2 for the Playlist---------------->
      <section>
          <div>
                <div class="card" style="width: 18rem;">
                        <img src="arjit.jpg" class="card-img-top" alt="Arjit Singh">
                        <div class="card-body">
                          <h5 class="card-title">Arjit Singh</h5>
                          <p class="card-text">Stirring the right kind of emotions with every song</p>
                          <a href="#" class="btn btn-primary">Playlist</a>
                        </div>
                      </div>
                      <div class="card" style="width: 18rem;">
                            <img src="lata.jpg" class="card-img-top" alt="Lata Mangeshkar">
                            <div class="card-body">
                              <h5 class="card-title">Lata Mangeshkar</h5>
                              <p class="card-text">She has been the life-line of Hindi film music for over 50 years. No doubt, she is the greatest!</p>
                              <a href="#" class="btn btn-primary">Playlist</a>
                            </div>
                          </div>
                          <div class="card" style="width: 18rem;">
                            <img src="Udit Narayan.jpg" class="card-img-top" alt="Udit Narayan">
                            <div class="card-body">
                              <h5 class="card-title">Udit Narayan</h5>
                              <p class="card-text">Singer with a beautiful smile!</p>
                              <a href="#" class="btn btn-primary">Playlist</a>
                            </div>
                          </div>
                          <div class="card" style="width: 18rem;">
                            <img src="kumar sanu.jpg" class="card-img-top" alt="Kumar Sanu">
                            <div class="card-body">
                              <h5 class="card-title">Kumar Sanu</h5>
                              <p class="card-text">The Evergreen.</p>
                              <a href="#" class="btn btn-primary">Playlist</a>
                            </div>
                          </div>
                          <div class="card" style="width: 18rem;">
                            <img src="asha.jpg" class="card-img-top" alt="Asha Bhosale">
                            <div class="card-body">
                              <h5 class="card-title">Asha Bhosale</h5>
                              <p class="card-text">The songs turned out to be chart toppers and till date are sung </p>
                              <a href="#" class="btn btn-primary">Playlist</a>
                            </div>
                          </div>
                          <div class="card" style="width: 18rem;">
                            <img src="sonu.jpg" class="card-img-top" alt="Sonu Nigam">
                            <div class="card-body">
                              <h5 class="card-title">Sonu Nigam</h5>
                              <p class="card-text"> singer Sonu Nigam is not only known for his singing skills but also for his outspoken nature and controversial comments on socio-political issues.</p>
                              <a href="#" class="btn btn-primary">Playlist</a>
                            </div>
                          </div>
                          <div class="card" style="width: 18rem;">
                            <img src="shreya ghoshal.jpg" class="card-img-top" alt="Shreya Ghoshal">
                            <div class="card-body">
                              <h5 class="card-title">Shreya Ghoshal</h5>
                              <p class="card-text">A Nightingale of Bollywood.</p>
                              <a href="#" class="btn btn-primary">Playlist</a>
                            </div>
                          </div>
                          <div class="card" style="width: 18rem;">
                            <img src="kishore.jpg" class="card-img-top" alt="Kishor Kumar">
                            <div class="card-body">
                              <h5 class="card-title">Kishor Kumar</h5>
                              <p class="card-text">Superstar singer of his generation.</p>
                              <a href="#" class="btn btn-primary">Playlist</a>
                            </div>
                          </div>

          </div>
        
      </section>

      
        

    </body>

</html>